spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://${MYSQL_DB_HOST:192.168.99.100}:\
  ${MYSQL_DB_PORT:3308}/bookdb_test?createDatabaseIfNotExist=true
spring.datasource.username = ${MYSQL_DB_USERNAME:root}
spring.datasource.password = ${MYSQL_DB_PASSWORD:secret}


server.port=8053